KOLOKWIUM COROT


Zad.1

CREATE TABLE members (
    member_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    phone VARCHAR(15),
    join_date DATE DEFAULT CURRENT_DATE,
    membership_plan VARCHAR(20) NOT NULL,
    expiry_date DATE NOT NULL,
    CHECK (membership_plan IN ('basic','standard','premium'))
);

CREATE TABLE trainers (
    trainer_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    specialization VARCHAR(50),
    hourly_rate DECIMAL(5,2) NOT NULL,
    CHECK (specialization IN ('fitness','yoga','crossfit','pilates')),
    CHECK (hourly_rate > 0)
);

CREATE TABLE classes (
    class_id SERIAL PRIMARY KEY,
    class_name VARCHAR(100) NOT NULL,
    trainer_id INT REFERENCES trainers(trainer_id) ON DELETE CASCADE,
    class_type VARCHAR(30) NOT NULL,
    class_date DATE NOT NULL,
    start_time TIME NOT NULL,
    duration_minutes INT NOT NULL,
    max_participants INT NOT NULL,
    CHECK (class_type IN ('fitness','yoga','crossfit','pilates')),
    CHECK (duration_minutes > 0),
    CHECK (max_participants > 0)
);

CREATE TABLE class_bookings (
    booking_id SERIAL PRIMARY KEY,
    member_id INT REFERENCES members(member_id) ON DELETE CASCADE,
    class_id INT REFERENCES classes(class_id) ON DELETE CASCADE,
    booking_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    attended BOOLEAN DEFAULT FALSE
);

Zad.2 a
INSERT INTO members (first_name,last_name,email,membership_plan,expiry_date)
VALUES ('Jan','Student','s12345@student.edu.pl','premium', CURRENT_DATE + INTERVAL '6 months');

Zad.2 b
INSERT INTO members (first_name,last_name,email,membership_plan,expiry_date) VALUES
('Anna','Kowalska','anna@x.pl','basic','2024-12-15'),
('Piotr','Nowak','piotr@x.pl','standard','2025-02-01'),
('Ewa','Lis','ewa@x.pl','premium','2024-11-20'),
('Kamil','Zając','kamil@x.pl','basic','2025-01-10'),
('Ola','Mazur','ola@x.pl','standard','2024-12-30'),
('Tomek','Kruk','tomek@x.pl','premium','2025-03-01'),
('Marta','Wilk','marta@x.pl','basic','2025-02-15'),
('Bartek','Lew','bartek@x.pl','standard','2025-01-05');

Zad.2 c (6trenerów)
INSERT INTO trainers (first_name,last_name,email,specialization,hourly_rate) VALUES
('Adam','Fit','a@fit.pl','fitness',80),
('Beata','Yoga','b@yoga.pl','yoga',90),
('Cezary','Cross','c@cross.pl','crossfit',110),
('Daria','Pil','d@pil.pl','pilates',85),
('Emil','Power','e@fit.pl','fitness',95),
('Filip','Cross','f@cross.pl','crossfit',120);

Zad.2 d
INSERT INTO classes (class_name,trainer_id,class_type,class_date,start_time,duration_minutes,max_participants) VALUES
('Morning Yoga',2,'yoga','2024-12-05','08:00',60,10),
('Evening Yoga',2,'yoga','2024-12-12','18:00',60,10),
('Power Cross',3,'crossfit','2024-12-06','19:00',45,8),
('Pilates Core',4,'pilates','2024-12-07','17:00',50,12),
('Fit Burn',1,'fitness','2024-12-10','16:00',60,15),
('Cross Extreme',6,'crossfit','2024-12-15','18:00',45,8),
('Yoga Flow',2,'yoga','2024-12-20','09:00',60,10),
('Pilates Stretch',4,'pilates','2024-12-22','11:00',50,12),
('Fit HIIT',5,'fitness','2024-12-18','19:00',45,15),
('Cross Pro',3,'crossfit','2024-12-28','17:00',60,8),
('Yoga Chill',2,'yoga','2025-01-05','10:00',60,10),
('Fit Basic',1,'fitness','2025-01-10','08:00',60,15);

Zad.2 e
INSERT INTO class_bookings (member_id,class_id,attended) VALUES
(1,1,true),(1,2,true),(1,3,false),
(2,1,true),(2,4,false),(3,2,true),
(4,3,true),(4,5,false),(5,6,true),
(6,7,true),(7,8,false),(8,9,true),
(2,10,true),(3,11,false),(5,12,true);

Zad.3.1
SELECT * FROM classes
WHERE class_type='yoga'
AND class_date BETWEEN '2024-12-01' AND '2024-12-31'
ORDER BY class_date, start_time;

Zad.3.2
SELECT * FROM members
WHERE membership_plan='premium'
AND expiry_date BETWEEN CURRENT_DATE AND CURRENT_DATE + INTERVAL '30 days';

Zad.3.3
SELECT first_name,last_name,specialization,hourly_rate
FROM trainers
ORDER BY hourly_rate DESC
LIMIT 5;

Zad.3.4
SELECT class_type, COUNT(*) FROM classes
GROUP BY class_type;

Zad.3.5
SELECT * FROM class_bookings
WHERE attended=true;

Zad.4.1
SELECT c.class_name,c.class_type,c.class_date,c.start_time,
t.first_name,t.last_name
FROM classes c
JOIN trainers t ON c.trainer_id=t.trainer_id;

Zad.4.2
SELECT m.first_name,m.last_name,c.class_name,c.class_date,b.attended
FROM class_bookings b
JOIN members m ON b.member_id=m.member_id
JOIN classes c ON b.class_id=c.class_id;

Zad.4.3
SELECT m.first_name,m.last_name
FROM members m
LEFT JOIN class_bookings b ON m.member_id=b.member_id
WHERE b.booking_id IS NULL;

Zad.4.4
SELECT c.class_name,c.class_date,c.start_time,
t.first_name,t.last_name,t.hourly_rate
FROM classes c
JOIN trainers t ON c.trainer_id=t.trainer_id
WHERE t.specialization='crossfit';

Zad.5.1
SELECT m.first_name,m.last_name,m.email,COUNT(b.booking_id) AS bookings
FROM members m
LEFT JOIN class_bookings b ON m.member_id=b.member_id
GROUP BY m.member_id
ORDER BY bookings DESC;

Zad.5.2
SELECT c.class_name,COUNT(b.booking_id) AS total
FROM classes c
LEFT JOIN class_bookings b ON c.class_id=b.class_id
GROUP BY c.class_id
ORDER BY total DESC;

Zad.5.3
SELECT t.first_name,t.last_name,COUNT(c.class_id) AS total
FROM trainers t
JOIN classes c ON t.trainer_id=c.trainer_id
GROUP BY t.trainer_id
HAVING COUNT(c.class_id) > 2;

Zad.5.4
SELECT c.class_type,
ROUND(AVG(sub.cnt),1) AS avg_participants
FROM (
    SELECT class_id, COUNT(booking_id) AS cnt
    FROM class_bookings
    GROUP BY class_id
) sub
JOIN classes c ON sub.class_id=c.class_id
GROUP BY c.class_type;

Zad.6.1
SELECT *
FROM trainers
WHERE hourly_rate > (SELECT AVG(hourly_rate) FROM trainers);

Zad.6.2
SELECT m.first_name,m.last_name
FROM members m
JOIN class_bookings b ON m.member_id=b.member_id
GROUP BY m.member_id
HAVING COUNT(b.booking_id) >
(
    SELECT AVG(cnt)
    FROM (
        SELECT COUNT(*) AS cnt
        FROM class_bookings
        GROUP BY member_id
    ) x
);

Bonus:
SELECT c.class_name,c.class_date,c.start_time,t.last_name,
COUNT(b.booking_id) AS booked, c.max_participants
FROM classes c
JOIN trainers t ON c.trainer_id=t.trainer_id
LEFT JOIN class_bookings b ON c.class_id=b.class_id
GROUP BY c.class_id,t.last_name
HAVING COUNT(b.booking_id) = c.max_participants;
