Zad.1

CREATE TABLE members (
    member_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    join_date DATE DEFAULT CURRENT_DATE,
    membership_type VARCHAR(20) NOT NULL,
    birth_year INTEGER,
    CHECK (membership_type IN ('basic','silver','gold'))
);

CREATE TABLE games (
    game_id SERIAL PRIMARY KEY,
    title VARCHAR(150) NOT NULL,
    publisher VARCHAR(100),
    min_players INTEGER NOT NULL,
    max_players INTEGER NOT NULL,
    min_age INTEGER,
    difficulty VARCHAR(20),
    daily_rental_price DECIMAL(5,2) NOT NULL,
    CHECK (difficulty IN ('easy','medium','hard','expert')),
    CHECK (daily_rental_price > 0),
    CHECK (max_players >= min_players)
);

CREATE TABLE rentals (
    rental_id SERIAL PRIMARY KEY,
    member_id INT REFERENCES members(member_id) ON DELETE CASCADE,
    game_id INT REFERENCES games(game_id) ON DELETE CASCADE,
    rental_date DATE NOT NULL,
    return_date DATE,
    days_rented INT NOT NULL,
    total_cost DECIMAL(6,2) NOT NULL
);

CREATE TABLE reviews (
    review_id SERIAL PRIMARY KEY,
    member_id INT REFERENCES members(member_id) ON DELETE CASCADE,
    game_id INT REFERENCES games(game_id) ON DELETE CASCADE,
    rating INT NOT NULL,
    comment TEXT,
    review_date DATE DEFAULT CURRENT_DATE,
    CHECK (rating BETWEEN 1 AND 5)
);

Zad.2 A
INSERT INTO members (first_name,last_name,email,membership_type)
VALUES ('Jan','Student','s12345@student.edu.pl','gold');

Zad.2 B
INSERT INTO members (first_name,last_name,email,membership_type,birth_year,join_date) VALUES
('Anna','Kowalska','a@x.pl','basic',1995,'2024-01-10'),
('Piotr','Nowak','p@x.pl','silver',1992,'2024-03-05'),
('Ewa','Lis','e@x.pl','gold',1988,'2023-11-20'),
('Kamil','Zając','k@x.pl','basic',2000,'2024-06-12'),
('Ola','Mazur','o@x.pl','silver',1997,'2024-02-22'),
('Tomek','Wilk','t@x.pl','gold',1985,'2024-07-01'),
('Marta','Lew','m@x.pl','basic',1999,'2023-12-10'),
('Bartek','Kruk','b@x.pl','silver',1990,'2024-04-15');

Zad.2 C
INSERT INTO games (title,publisher,min_players,max_players,min_age,difficulty,daily_rental_price) VALUES
('Catan','Kosmos',3,4,10,'easy',12),
('Carcassonne','Hans im Glück',2,5,8,'easy',10),
('Terraforming Mars','FryxGames',1,5,12,'hard',18),
('Gloomhaven','Cephalofair',1,4,14,'expert',25),
('Azul','Next Move',2,4,8,'easy',9),
('Scythe','Stonemaier',1,5,14,'hard',20),
('Wingspan','Stonemaier',1,5,10,'medium',15),
('Pandemic','Z-Man',2,4,10,'medium',14),
('7 Wonders','Repos',3,7,10,'medium',16),
('Dominion','Rio Grande',2,4,8,'easy',11),
('Root','Leder Games',2,4,12,'hard',19),
('Ark Nova','Feuerland',1,4,14,'expert',23),
('Splendor','Space Cowboys',2,4,10,'easy',10),
('Dixit','Libellud',3,6,8,'easy',8),
('Blood Rage','CMON',2,4,14,'hard',21);

Zad.2 D
INSERT INTO rentals (member_id,game_id,rental_date,return_date,days_rented,total_cost) VALUES
(1,1,'2024-12-01','2024-12-05',4,48),
(2,3,'2024-12-02',NULL,5,90),
(3,4,'2024-11-15','2024-11-20',5,125),
(4,2,'2024-12-03',NULL,3,30),
(5,5,'2024-12-01','2024-12-02',1,9),
(6,6,'2024-12-05',NULL,4,80),
(7,7,'2024-12-01','2024-12-04',3,45),
(8,8,'2024-12-02',NULL,4,56),
(2,9,'2024-12-04','2024-12-06',2,32),
(3,10,'2024-12-01','2024-12-03',2,22),
(4,11,'2024-12-05',NULL,3,57),
(5,12,'2024-12-02','2024-12-07',5,115);

Zad.2 E
INSERT INTO reviews (member_id,game_id,rating,comment) VALUES
(1,1,5,'Super gra'),
(2,3,4,'Bardzo dobra'),
(3,4,5,'Arcydzieło'),
(4,2,3,'OK'),
(5,5,4,'Fajna'),
(6,6,5,'Mega'),
(7,7,4,'Świetna'),
(8,8,2,'Za trudna'),
(2,9,3,'W porządku'),
(3,10,5,'Klasyk');

Zad.3.1
SELECT *
FROM games
WHERE min_players <= 2 AND max_players >= 4
AND difficulty IN ('easy','medium')
ORDER BY title;

Zad.3.2
SELECT *
FROM members
WHERE membership_type='gold'
AND join_date BETWEEN '2024-01-01' AND '2024-12-31';

Zad.3.3
SELECT title,publisher,daily_rental_price
FROM games
ORDER BY daily_rental_price DESC
LIMIT 5;

Zad.3.4
SELECT difficulty, COUNT(*) FROM games
GROUP BY difficulty;

Zad.3.5
SELECT *
FROM rentals
WHERE return_date IS NULL;

Zad.4.1
SELECT m.first_name,m.last_name,m.email,g.title,r.rental_date
FROM rentals r
JOIN members m ON r.member_id=m.member_id
JOIN games g ON r.game_id=g.game_id;

Zad.4.2
SELECT m.first_name,m.last_name,g.title,r.rating,r.comment,r.review_date
FROM reviews r
JOIN members m ON r.member_id=m.member_id
JOIN games g ON r.game_id=g.game_id;

Zad.4.3
SELECT m.first_name,m.last_name
FROM members m
LEFT JOIN rentals r ON m.member_id=r.member_id
WHERE r.rental_id IS NULL;

Zad.4.4
SELECT m.first_name,m.last_name,g.title,g.difficulty,r.rental_date
FROM rentals r
JOIN members m ON r.member_id=m.member_id
JOIN games g ON r.game_id=g.game_id
WHERE g.difficulty IN ('hard','expert');

Zad.5.1
SELECT m.first_name,m.last_name,m.email,SUM(r.total_cost) AS total
FROM members m
JOIN rentals r ON m.member_id=r.member_id
GROUP BY m.member_id
ORDER BY total DESC;

Zad.5.2
SELECT g.title, COUNT(r.rental_id) AS total
FROM games g
JOIN rentals r ON g.game_id=r.game_id
GROUP BY g.game_id
ORDER BY total DESC
LIMIT 1;

Zad.5.3
SELECT g.title,g.publisher,
ROUND(AVG(r.rating),1) AS avg_rating,
COUNT(r.review_id) AS total_reviews
FROM games g
JOIN reviews r ON g.game_id=r.game_id
GROUP BY g.game_id
HAVING COUNT(r.review_id) >= 2;

Zad.5.4
SELECT m.membership_type, SUM(r.days_rented) AS total_days
FROM rentals r
JOIN members m ON r.member_id=m.member_id
GROUP BY m.membership_type;

Zad.6.1
SELECT *
FROM games
WHERE daily_rental_price > (SELECT AVG(daily_rental_price) FROM games);

Zad.6.2
SELECT m.first_name,m.last_name
FROM members m
JOIN rentals r ON m.member_id=r.member_id
GROUP BY m.member_id
HAVING COUNT(r.rental_id) >
(
    SELECT AVG(cnt)
    FROM (
        SELECT COUNT(*) AS cnt
        FROM rentals
        GROUP BY member_id
    ) x
);

Bonus:
SELECT g.title, ROUND(AVG(r.rating),1) AS avg_rating
FROM games g
JOIN reviews r ON g.game_id=r.game_id
GROUP BY g.game_id
HAVING MIN(r.rating) > 2;

